@color-theme: #56a4e6;
@color-warn: #ff9122;
@color-pink: #fe2b5f;
@color-green: #00d977;
@color-blue: #4098e2;
@color-gray: #ddd;
@color-font-default: #485b6d;
@color-font-data: #129fea;
@color-background-global: #f8f9f9;
@color-background-card: #fff;
@color-background-hr: #e9ecf0;
